<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QFnfzyyZWdaBv0WsR2yY">
    <mxGraphModel dx="1072" dy="588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wWMPq59i01s3r8_JtS9h-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="504" y="107" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-2" value="16" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="504" y="77" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-3" value="256²" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="454" y="192" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="484" y="426" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-5" value="32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="504" y="396" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-6" value="128²" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="434" y="455" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="446.5" y="657" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-8" value="64" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="506.5" y="627" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-9" value="64²" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="396.5" y="667" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="363" y="837" width="320" height="25" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-11" value="128" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="499" y="807" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-12" value="&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;32²&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="318" y="834.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-28" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="523.41" y="327" as="sourcePoint" />
            <mxPoint x="523.41" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-29" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524" y="547" as="sourcePoint" />
            <mxPoint x="524" y="607" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-30" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524" y="727" as="sourcePoint" />
            <mxPoint x="524" y="787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-31" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="206.5" as="sourcePoint" />
            <mxPoint x="449" y="206.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-33" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fa6800;strokeColor=#C73500;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="714" y="848" as="sourcePoint" />
            <mxPoint x="830" y="848" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-40" value="输入" style="swimlane;startSize=30;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="6" width="360" height="520" as="geometry">
            <mxRectangle x="20" y="28" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-41" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#b0e3e6;fontSize=15;strokeColor=#0e8088;" edge="1" parent="wWMPq59i01s3r8_JtS9h-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="131.51999999999998" as="sourcePoint" />
            <mxPoint x="275" y="131.51999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-42" value="应变量" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="wWMPq59i01s3r8_JtS9h-40">
          <mxGeometry x="70" y="208" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-43" value="模型图像" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="wWMPq59i01s3r8_JtS9h-40">
          <mxGeometry x="70" y="68" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-44" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f5f5f5;fontSize=15;strokeColor=#666666;" edge="1" parent="wWMPq59i01s3r8_JtS9h-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.67000000000002" y="418" as="sourcePoint" />
            <mxPoint x="129.67000000000002" y="358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-45" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#b0e3e6;fontSize=15;strokeColor=#0e8088;" edge="1" parent="wWMPq59i01s3r8_JtS9h-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="269.52" as="sourcePoint" />
            <mxPoint x="275" y="269.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-46" value="应变量" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="wWMPq59i01s3r8_JtS9h-40">
          <mxGeometry x="102.5" y="452" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-47" value="256" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="wWMPq59i01s3r8_JtS9h-40">
          <mxGeometry x="20" y="113" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-48" value="256" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="wWMPq59i01s3r8_JtS9h-40">
          <mxGeometry x="20" y="253" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-49" value="256" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="wWMPq59i01s3r8_JtS9h-40">
          <mxGeometry x="105" y="38" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=15;" vertex="1" parent="wWMPq59i01s3r8_JtS9h-40">
          <mxGeometry x="332" y="101" width="5" height="200" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-51" value="256²" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="wWMPq59i01s3r8_JtS9h-40">
          <mxGeometry x="282" y="186" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-52" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="wWMPq59i01s3r8_JtS9h-40">
          <mxGeometry x="319.5" y="71" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-53" value="256" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="wWMPq59i01s3r8_JtS9h-40">
          <mxGeometry x="105" y="328" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-54" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="wWMPq59i01s3r8_JtS9h-40">
          <mxGeometry x="72.5" y="465" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-55" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="wWMPq59i01s3r8_JtS9h-40">
          <mxGeometry x="115" y="422" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-56" value="输出" style="swimlane;startSize=33;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1970" width="336" height="374" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-57" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=3;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="1990" y="414" width="326" height="610" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="2022" y="474" width="70" height="53" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-59" value="图例" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2124" y="431.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-60" value="网络张量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2152" y="485.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="2030.5" y="545.5" width="53" height="53" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-62" value="输入/输出数据矩阵" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2124" y="558" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-63" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#b0e3e6;fontSize=15;strokeColor=#0e8088;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2028.5" y="683.5" as="sourcePoint" />
            <mxPoint x="2088" y="683.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-64" value="通道拼接" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2159" y="667.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-65" value="双卷积处理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2149" y="719" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-66" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;fontSize=15;strokeColor=#A50040;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2027.25" y="733.76" as="sourcePoint" />
            <mxPoint x="2086.75" y="733.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-67" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e51400;fontSize=15;strokeColor=#B20000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2027.25" y="785.5" as="sourcePoint" />
            <mxPoint x="2086.75" y="785.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-68" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#0050ef;fontSize=15;strokeColor=#001DBC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2027.25" y="835.5" as="sourcePoint" />
            <mxPoint x="2086.75" y="835.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-69" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#a0522d;fontSize=15;strokeColor=#6D1F00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2027.25" y="885.5" as="sourcePoint" />
            <mxPoint x="2086.75" y="885.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-70" value="下采样" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2172" y="767.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-71" value="注意力机制" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2152" y="819.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-72" value="上采样" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2172" y="869" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-73" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#008a00;fontSize=15;strokeColor=#005700;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2027.25" y="938.5" as="sourcePoint" />
            <mxPoint x="2086.75" y="938.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-74" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d0cee2;fontSize=15;strokeColor=#56517e;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2027.25" y="989.5" as="sourcePoint" />
            <mxPoint x="2086.75" y="989.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-75" value="残差网络" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2162" y="922.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-76" value="One-hot 解码器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2137" y="976.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-78" value="应力值" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1880" y="192" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-79" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f5f5f5;fontSize=15;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2028.25" y="632.5" as="sourcePoint" />
            <mxPoint x="2087.75" y="632.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-80" value="广播" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="2173.75" y="616.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="890" y="667" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="890" y="707" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="890" y="750" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="890" y="789.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="890" y="827" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="890" y="869" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wWMPq59i01s3r8_JtS9h-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="900" y="879" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
