<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="BLhKlqQA9pWaPxvmMQwy" name="第 1 页">
    <mxGraphModel dx="1554" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="onHasON-XhVV15VGXedD-41" value="Python 操作层" style="shape=hexagon;perimeter=hexagonPerimeter2;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ffffff;gradientDirection=east;" parent="1" vertex="1">
          <mxGeometry x="390" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="onHasON-XhVV15VGXedD-22" value="快速预测网络" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="90" y="450" width="160" height="118" as="geometry" />
        </mxCell>
        <mxCell id="onHasON-XhVV15VGXedD-23" value="" style="group;" parent="onHasON-XhVV15VGXedD-22" vertex="1" connectable="0">
          <mxGeometry y="26" width="160" height="92" as="geometry" />
        </mxCell>
        <mxCell id="onHasON-XhVV15VGXedD-24" value="发&#xa;布" style="shape=step;perimeter=stepPerimeter;fixedSize=1;" parent="onHasON-XhVV15VGXedD-23" vertex="1">
          <mxGeometry x="90" y="12" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="onHasON-XhVV15VGXedD-25" value="调&#xa;优" style="shape=step;perimeter=stepPerimeter;fixedSize=1;" parent="onHasON-XhVV15VGXedD-23" vertex="1">
          <mxGeometry x="50" y="12" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="onHasON-XhVV15VGXedD-26" value="训&#xa;练" style="shape=step;perimeter=stepPerimeter;fixedSize=1;" parent="onHasON-XhVV15VGXedD-23" vertex="1">
          <mxGeometry x="10" y="12" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="onHasON-XhVV15VGXedD-5" value="Ansys Mechanical 有限元" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#fff2cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="630" y="450" width="160" height="118" as="geometry" />
        </mxCell>
        <mxCell id="onHasON-XhVV15VGXedD-12" value="" style="group;" parent="onHasON-XhVV15VGXedD-5" vertex="1" connectable="0">
          <mxGeometry y="26" width="160" height="92" as="geometry" />
        </mxCell>
        <mxCell id="onHasON-XhVV15VGXedD-11" value="后&#xa;处&#xa;理" style="shape=step;perimeter=stepPerimeter;fixedSize=1;" parent="onHasON-XhVV15VGXedD-12" vertex="1">
          <mxGeometry x="90" y="12" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="onHasON-XhVV15VGXedD-10" value="计&#xa;算" style="shape=step;perimeter=stepPerimeter;fixedSize=1;" parent="onHasON-XhVV15VGXedD-12" vertex="1">
          <mxGeometry x="50" y="12" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="onHasON-XhVV15VGXedD-9" value="前&#xa;处&#xa;理" style="shape=step;perimeter=stepPerimeter;fixedSize=1;" parent="onHasON-XhVV15VGXedD-12" vertex="1">
          <mxGeometry x="10" y="12" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="onHasON-XhVV15VGXedD-60" value="" style="sketch=0;orthogonalLoop=1;jettySize=auto;shadow=0;dashed=1;strokeWidth=3;fillColor=none;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.203;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="onHasON-XhVV15VGXedD-22" target="onHasON-XhVV15VGXedD-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="344" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="onHasON-XhVV15VGXedD-1" value="材料属性" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#82b366;swimlaneFillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="370" y="70" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="onHasON-XhVV15VGXedD-2" value="材料结构" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="onHasON-XhVV15VGXedD-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="onHasON-XhVV15VGXedD-3" value="材料本构" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="onHasON-XhVV15VGXedD-1" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="onHasON-XhVV15VGXedD-4" value="材料性能" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="onHasON-XhVV15VGXedD-1" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="onHasON-XhVV15VGXedD-61" value="封装&#xa;转译&#xa;驱动" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1140" y="355" width="90" height="66" as="geometry" />
        </mxCell>
        <mxCell id="onHasON-XhVV15VGXedD-62" value="数据整理&#xa;数据筛选&#xa;标准化" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="440" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="onHasON-XhVV15VGXedD-63" value="材料择优&#xa;合成指导" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="680" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e7OW2vEqVZn72hV9Kki-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.795;exitY=1.123;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="onHasON-XhVV15VGXedD-4" target="onHasON-XhVV15VGXedD-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="220" as="sourcePoint" />
            <mxPoint x="720" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e7OW2vEqVZn72hV9Kki-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="onHasON-XhVV15VGXedD-5" target="onHasON-XhVV15VGXedD-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="500" as="sourcePoint" />
            <mxPoint x="583" y="773" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
