<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="rItcedacyWccTd_6Xb1b" name="第 1 页">
    <mxGraphModel dx="209" dy="114" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Iv297buixl0AuE4WyKZY-1" value="材料模型图像" style="rounded=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="175" y="200" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-3" value="应变云图预测模型&#xa;（图对图分类模型）" style="shape=process;whiteSpace=wrap;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="150" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-5" value="应变值" style="rounded=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="195" y="355" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-13" value="输入" style="swimlane;startSize=35;horizontal=1;containerType=tree;fontSize=15;strokeColor=none;fillColor=#d5e8d4;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="60" width="220" height="470" as="geometry" />
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-17" value="机器学习模型" style="swimlane;startSize=35;horizontal=1;containerType=tree;fontSize=15;strokeColor=none;fillColor=#dae8fc;dashed=1;swimlaneFillColor=none;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="60" width="270" height="470" as="geometry" />
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-4" value="应力数值预测模型&#xa;（图对数回归模型）" style="shape=process;whiteSpace=wrap;backgroundOutline=1;" parent="Iv297buixl0AuE4WyKZY-17" vertex="1">
          <mxGeometry x="60" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-18" value="输出" style="swimlane;startSize=35;horizontal=1;containerType=tree;fontSize=15;strokeColor=none;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="600" y="60" width="220" height="470" as="geometry" />
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-19" value="材料应变云图" style="rounded=0;whiteSpace=wrap;" parent="Iv297buixl0AuE4WyKZY-18" vertex="1">
          <mxGeometry x="65" y="85" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-20" value="应力值" style="rounded=0;whiteSpace=wrap;" parent="Iv297buixl0AuE4WyKZY-18" vertex="1">
          <mxGeometry x="85" y="335" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-21" value="" style="endArrow=classic;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Iv297buixl0AuE4WyKZY-1" target="Iv297buixl0AuE4WyKZY-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="490" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-22" value="" style="endArrow=classic;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Iv297buixl0AuE4WyKZY-5" target="Iv297buixl0AuE4WyKZY-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="255" as="sourcePoint" />
            <mxPoint x="400" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-23" value="" style="endArrow=classic;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Iv297buixl0AuE4WyKZY-1" target="Iv297buixl0AuE4WyKZY-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="390" as="sourcePoint" />
            <mxPoint x="400" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-24" value="" style="endArrow=classic;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Iv297buixl0AuE4WyKZY-5" target="Iv297buixl0AuE4WyKZY-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="255" as="sourcePoint" />
            <mxPoint x="370" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-25" value="" style="endArrow=classic;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Iv297buixl0AuE4WyKZY-3" target="Iv297buixl0AuE4WyKZY-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="255" as="sourcePoint" />
            <mxPoint x="400" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-26" value="" style="endArrow=classic;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Iv297buixl0AuE4WyKZY-4" target="Iv297buixl0AuE4WyKZY-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="643" y="310" as="sourcePoint" />
            <mxPoint x="758" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-27" value="批量输出" style="swimlane;startSize=35;horizontal=1;containerType=tree;fontSize=15;dashed=1;strokeColor=none;fillColor=#76608a;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="820" y="60" width="220" height="470" as="geometry" />
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-35" value="" style="shape=note;whiteSpace=wrap;backgroundOutline=1;darkOpacity=0.05;fontSize=15;" parent="Iv297buixl0AuE4WyKZY-27" vertex="1">
          <mxGeometry x="56" y="310" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-36" value="" style="endArrow=classic;fontSize=15;" parent="Iv297buixl0AuE4WyKZY-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="390" as="sourcePoint" />
            <mxPoint x="80" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-40" value="" style="group" parent="Iv297buixl0AuE4WyKZY-27" vertex="1" connectable="0">
          <mxGeometry x="75" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-31" value="" style="ellipse;whiteSpace=wrap;aspect=fixed;fontSize=15;" parent="Iv297buixl0AuE4WyKZY-40" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-30" value="" style="triangle;whiteSpace=wrap;fontSize=15;" parent="Iv297buixl0AuE4WyKZY-40" vertex="1">
          <mxGeometry x="30" y="22.5" width="26.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-42" value="拉伸应变动画" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" parent="Iv297buixl0AuE4WyKZY-27" vertex="1">
          <mxGeometry x="60" y="190.5" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-43" value="拉伸响应曲线" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" parent="Iv297buixl0AuE4WyKZY-27" vertex="1">
          <mxGeometry x="55" y="430" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Nv4TxzgQnNpEBGYYUVYd-7" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" edge="1" parent="Iv297buixl0AuE4WyKZY-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="354.93" as="sourcePoint" />
            <mxPoint x="80" y="354.93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-37" value="" style="endArrow=classic;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="450" as="sourcePoint" />
            <mxPoint x="960" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-38" value="" style="endArrow=none;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="450" as="sourcePoint" />
            <mxPoint x="948" y="414" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;dashed=1;dashPattern=1 1;" parent="1" source="Iv297buixl0AuE4WyKZY-19" target="Iv297buixl0AuE4WyKZY-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iv297buixl0AuE4WyKZY-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;dashed=1;dashPattern=1 1;" parent="1" source="Iv297buixl0AuE4WyKZY-20" target="Iv297buixl0AuE4WyKZY-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nv4TxzgQnNpEBGYYUVYd-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Iv297buixl0AuE4WyKZY-17" target="Iv297buixl0AuE4WyKZY-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="460" as="sourcePoint" />
            <mxPoint x="720" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nv4TxzgQnNpEBGYYUVYd-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Iv297buixl0AuE4WyKZY-17" target="Iv297buixl0AuE4WyKZY-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="70" as="sourcePoint" />
            <mxPoint x="340" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nv4TxzgQnNpEBGYYUVYd-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Iv297buixl0AuE4WyKZY-18" target="Iv297buixl0AuE4WyKZY-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="70" as="sourcePoint" />
            <mxPoint x="610" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nv4TxzgQnNpEBGYYUVYd-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="932" y="450" as="sourcePoint" />
            <mxPoint x="932" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
